<!DOCTYPE html>
<head>
    <title>
        Slide Show!
    </title>
    <style>
        .images{
            width: 700px;
            height: 500px;
            border: 5px solid #000000;
        }
    </style>
    <script src = "slideShow.js"></script>
</head>
<body>
    <div style = "text-align: center;">
        <img src = "slideShow/1.jpg" class = "images" id = "image"><br><br>
        <input type="button" value = "Previous" id = "prev" style="text-align: left;" onclick="prev()"><br><br>
        <input type="button" value = "Next" id = "next" style="text-align: left;" onclick="next()"> 
    </div>
    
</body>
</html>